# jOOQ-mcve

./: pom.xml
jOOQ-mcve-java/: pom.xml
jOOQ-mcve-java/src/main/java/org/jooq/mcve/java/: Main.java
jOOQ-mcve-java/src/main/resources/schema/sql/: changelog-1.xml  changelog-root.xml
jOOQ-mcve-java/src/test/java/org/jooq/mcve/test/java/: JavaTest.java
