<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jooq</groupId>
    <artifactId>jooq-mcve</artifactId>
    <version>1.0</version>
    <name>jOOQ MCVE</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <!-- TODO: Change your jOOQ edition and version here -->
            <org.jooq.groupId>org.jooq</org.jooq.groupId>
            <!-- Change this to 3.15.5 to make it work -->
            <org.jooq.version>3.16.0</org.jooq.version>
            <!-- TODO: Fix Java versions -->
            <java.version>11</java.version>
    </properties>

    <modules>
        <module>jOOQ-mcve-java</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${org.jooq.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jooq</groupId>
                            <artifactId>jooq-meta-extensions-liquibase</artifactId>
                            <version>${org.jooq.version}</version>
                        </dependency>
                    </dependencies>
                    <!-- The plugin should hook into the generate goal -->
                    <executions>
                        <execution>
                            <id>jooq-generate</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <generator>
                            <database>
                                <name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
                                <properties combine.children="append">
                                    <property>
                                        <key>dialect</key>
                                        <value>POSTGRES</value>
                                    </property>
                                </properties>
                            </database>
                            <generate>
                                <fluentSetters>true</fluentSetters>
                            </generate>
                            <target>
                                <packageName>org.jooq.mcve.java.entities</packageName>
                                <!-- <directory>/path/to/your/dir</directory> -->
                                <encoding>UTF-8</encoding>
                            </target>
                        </generator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>${org.jooq.groupId}</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
    </dependencies>
</project>
